{
  "name": "mico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./core/static/src/styles.css -o ./core/static/css/main.css --minify",
     "dev": "tailwindcss -i ./core/static/src/styles.css -o ./core/static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  },
  "type": "module"
}
